# websocket-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/baixiaozheng/: WebsocketApplication.java
src/main/java/com/baixiaozheng/common/constant/: ApiParamConstant.java  SessionConstant.java  SymbolConstant.java
src/main/java/com/baixiaozheng/common/setting/bean/: Topic.java
src/main/java/com/baixiaozheng/common/setting/client/: RedisClient.java  RedisConfiguration.java
src/main/java/com/baixiaozheng/common/setting/eunms/: TopicEnum.java
src/main/java/com/baixiaozheng/common/setting/manager/: CityManager.java
src/main/java/com/baixiaozheng/common/setting/manager/bean/: City.java  User.java
src/main/java/com/baixiaozheng/common/util/: ApiSignature.java  ChannelUtil.java  CollectionUtils.java  DateTools.java  ExceptionUtil.java  FormatUtil.java  HttpClientUtils.java  RuntimeAndSystemUtil.java  ZipUtil.java
src/main/java/com/baixiaozheng/common/vertx/: SpringVerticleFactory.java  VertxConfig.java  VertxProducer.java
src/main/java/com/baixiaozheng/common/vo/: ExchangeVo.java  KlineTicker.java  KlineVo.java  PartitionType.java
src/main/java/com/baixiaozheng/config/: SpringContextConfig.java  VerticleConfig.java
src/main/java/com/baixiaozheng/core/: EventDistribute.java  TopicDistribute.java
src/main/java/com/baixiaozheng/core/event/: AddChannel.java  EventService.java  RemoveChannel.java  ReqChannel.java
src/main/java/com/baixiaozheng/core/topic/: AbstractTopicService.java  NameTopic.java  TimeTopic.java  TopicService.java  WeatherTopic.java
src/main/java/com/baixiaozheng/endpoint/: WsEndpoint.java
src/main/java/com/baixiaozheng/endpoint/base/: EndpointRegister.java  ErrorEndpoint.java  WS.java  WebsocketEndpoint.java
src/main/java/com/baixiaozheng/enums/: TopicMarketDepthUnitEnum.java  TopicMarketKlineUnitEnum.java  WSErrorCodeEnum.java
src/main/java/com/baixiaozheng/handler/: HttpRequestExceptionHandler.java
src/main/java/com/baixiaozheng/handler/upstream/: ChannelNotifyVo.java  RabbitMqOrdinaryHandler.java  RabbitMqProprietaryHandler.java  SocketNotifyVo.java
src/main/java/com/baixiaozheng/job/: NameJob.java  TimerJob.java
src/main/java/com/baixiaozheng/jwt/: Base64.java  JwtConstant.java  JwtHelper.java
src/main/java/com/baixiaozheng/rabbitmq/producer/: WebSocketProduce.java
src/main/java/com/baixiaozheng/rabbitmq/util/: RabbitConfig.java  RabbitUtil.java
src/main/java/com/baixiaozheng/service/: TimeService.java
src/main/java/com/baixiaozheng/service/impl/: TimeServiceImpl.java
src/main/java/com/baixiaozheng/session/: Session.java
src/main/java/com/baixiaozheng/setting/: SettingService.java  TopicHelper.java
src/main/java/com/baixiaozheng/setting/manager/: TopicManager.java
src/main/java/com/baixiaozheng/verticle/: GatewayVerticle.java  SocketUpStreamVerticle.java
src/main/java/com/google/common/util/concurrent/: RichmanSmoothRateLimiter.java
src/main/resources/: application-dev.yml  application-local.yml  application-online.yml  application-test.yml  application.yml
